token literal names:
null
'fun'
'('
')'
'->'
','
':'
'in'
'struct'
'{'
';'
'}'
'enum'
'='
'if'
'else'
'while'
'repeat'
'for'
'match'
'_'
'=>'
'return'
'asm'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'&'
'|'
'^'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'~'
'i8'
'u8'
'i16'
'u16'
'bool'
'fixed'
'['
']'
'A'
'B'
'C'
'D'
'E'
'H'
'L'
'BC'
'DE'
'HL'
'IX'
'IY'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
FLOAT
BOOLEAN
WS
COMMENT
MULTILINE_COMMENT
META

rule names:
program
functionDecl
paramList
param
structDecl
enumDecl
variableDecl
statement
block
ifStatement
whileStatement
repeatStatement
forStatement
matchStatement
matchCase
expressionStatement
returnStatement
asmBlock
expression
primary
arrayLiteral
structLiteral
typeSpec
register


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 7, 10, 146, 10, 10, 12, 10, 14, 10, 149, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 5, 11, 161, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 181, 10, 15, 12, 15, 14, 15, 184, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 201, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 208, 10, 19, 12, 19, 14, 19, 211, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 232, 10, 20, 12, 20, 14, 20, 235, 11, 20, 5, 20, 237, 10, 20, 3, 20, 5, 20, 240, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 263, 10, 20, 12, 20, 14, 20, 266, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 274, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 280, 10, 22, 12, 22, 14, 22, 283, 11, 22, 5, 22, 285, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 297, 10, 23, 12, 23, 14, 23, 300, 11, 23, 5, 23, 302, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 314, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 24, 7, 24, 322, 10, 24, 12, 24, 14, 24, 325, 11, 24, 3, 25, 3, 25, 3, 25, 3, 209, 4, 38, 46, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 9, 4, 2, 22, 22, 66, 66, 3, 2, 26, 28, 3, 2, 29, 30, 3, 2, 31, 32, 3, 2, 33, 35, 3, 2, 36, 41, 3, 2, 54, 65, 2, 364, 2, 57, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 56, 5, 4, 3, 2, 51, 56, 5, 10, 6, 2, 52, 56, 5, 12, 7, 2, 53, 56, 5, 14, 8, 2, 54, 56, 5, 16, 9, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 66, 2, 2, 62, 64, 7, 4, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 7, 5, 2, 2, 67, 68, 7, 6, 2, 2, 68, 70, 5, 46, 24, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 5, 18, 10, 2, 72, 5, 3, 2, 2, 2, 73, 78, 5, 8, 5, 2, 74, 75, 7, 7, 2, 2, 75, 77, 5, 8, 5, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 66, 2, 2, 82, 83, 7, 8, 2, 2, 83, 86, 5, 46, 24, 2, 84, 85, 7, 9, 2, 2, 85, 87, 5, 48, 25, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 10, 2, 2, 89, 90, 7, 66, 2, 2, 90, 98, 7, 11, 2, 2, 91, 92, 7, 66, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 5, 46, 24, 2, 94, 95, 7, 12, 2, 2, 95, 97, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 13, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 14, 2, 2, 104, 105, 7, 66, 2, 2, 105, 106, 7, 11, 2, 2, 106, 109, 7, 66, 2, 2, 107, 108, 7, 15, 2, 2, 108, 110, 7, 67, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 119, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 115, 7, 66, 2, 2, 113, 114, 7, 15, 2, 2, 114, 116, 7, 67, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 13, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 5, 46, 24, 2, 125, 128, 7, 66, 2, 2, 126, 127, 7, 15, 2, 2, 127, 129, 5, 38, 20, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 12, 2, 2, 131, 15, 3, 2, 2, 2, 132, 142, 5, 18, 10, 2, 133, 142, 5, 20, 11, 2, 134, 142, 5, 22, 12, 2, 135, 142, 5, 24, 13, 2, 136, 142, 5, 26, 14, 2, 137, 142, 5, 28, 15, 2, 138, 142, 5, 32, 17, 2, 139, 142, 5, 34, 18, 2, 140, 142, 5, 36, 19, 2, 141, 132, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 147, 7, 11, 2, 2, 144, 146, 5, 16, 9, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 13, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 16, 2, 2, 153, 154, 5, 38, 20, 2, 154, 160, 5, 18, 10, 2, 155, 158, 7, 17, 2, 2, 156, 159, 5, 20, 11, 2, 157, 159, 5, 18, 10, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 7, 18, 2, 2, 163, 164, 5, 38, 20, 2, 164, 165, 5, 18, 10, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 19, 2, 2, 167, 168, 7, 67, 2, 2, 168, 169, 5, 18, 10, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 20, 2, 2, 171, 172, 7, 66, 2, 2, 172, 173, 7, 9, 2, 2, 173, 174, 7, 66, 2, 2, 174, 175, 5, 18, 10, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 21, 2, 2, 177, 178, 5, 38, 20, 2, 178, 182, 7, 11, 2, 2, 179, 181, 5, 30, 16, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 13, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 191, 7, 23, 2, 2, 189, 192, 5, 38, 20, 2, 190, 192, 5, 18, 10, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 7, 2, 2, 194, 31, 3, 2, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 12, 2, 2, 197, 33, 3, 2, 2, 2, 198, 200, 7, 24, 2, 2, 199, 201, 5, 38, 20, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 12, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 25, 2, 2, 205, 209, 7, 11, 2, 2, 206, 208, 11, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 13, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 8, 20, 1, 2, 215, 240, 5, 40, 21, 2, 216, 217, 7, 44, 2, 2, 217, 240, 5, 38, 20, 7, 218, 219, 7, 45, 2, 2, 219, 240, 5, 38, 20, 6, 220, 221, 7, 30, 2, 2, 221, 240, 5, 38, 20, 5, 222, 223, 7, 4, 2, 2, 223, 224, 5, 38, 20, 2, 224, 225, 7, 5, 2, 2, 225, 240, 3, 2, 2, 2, 226, 227, 7, 66, 2, 2, 227, 236, 7, 4, 2, 2, 228, 233, 5, 38, 20, 2, 229, 230, 7, 7, 2, 2, 230, 232, 5, 38, 20, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 7, 5, 2, 2, 239, 214, 3, 2, 2, 2, 239, 216, 3, 2, 2, 2, 239, 218, 3, 2, 2, 2, 239, 220, 3, 2, 2, 2, 239, 222, 3, 2, 2, 2, 239, 226, 3, 2, 2, 2, 240, 264, 3, 2, 2, 2, 241, 242, 12, 14, 2, 2, 242, 243, 9, 3, 2, 2, 243, 263, 5, 38, 20, 15, 244, 245, 12, 13, 2, 2, 245, 246, 9, 4, 2, 2, 246, 263, 5, 38, 20, 14, 247, 248, 12, 12, 2, 2, 248, 249, 9, 5, 2, 2, 249, 263, 5, 38, 20, 13, 250, 251, 12, 11, 2, 2, 251, 252, 9, 6, 2, 2, 252, 263, 5, 38, 20, 12, 253, 254, 12, 10, 2, 2, 254, 255, 9, 7, 2, 2, 255, 263, 5, 38, 20, 11, 256, 257, 12, 9, 2, 2, 257, 258, 7, 42, 2, 2, 258, 263, 5, 38, 20, 10, 259, 260, 12, 8, 2, 2, 260, 261, 7, 43, 2, 2, 261, 263, 5, 38, 20, 9, 262, 241, 3, 2, 2, 2, 262, 244, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 274, 7, 67, 2, 2, 268, 274, 7, 68, 2, 2, 269, 274, 7, 69, 2, 2, 270, 274, 7, 66, 2, 2, 271, 274, 5, 42, 22, 2, 272, 274, 5, 44, 23, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 284, 7, 11, 2, 2, 276, 281, 5, 38, 20, 2, 277, 278, 7, 7, 2, 2, 278, 280, 5, 38, 20, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 13, 2, 2, 287, 43, 3, 2, 2, 2, 288, 301, 7, 11, 2, 2, 289, 290, 7, 66, 2, 2, 290, 291, 7, 8, 2, 2, 291, 298, 5, 38, 20, 2, 292, 293, 7, 7, 2, 2, 293, 294, 7, 66, 2, 2, 294, 295, 7, 8, 2, 2, 295, 297, 5, 38, 20, 2, 296, 292, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 13, 2, 2, 304, 45, 3, 2, 2, 2, 305, 306, 8, 24, 1, 2, 306, 314, 7, 46, 2, 2, 307, 314, 7, 47, 2, 2, 308, 314, 7, 48, 2, 2, 309, 314, 7, 49, 2, 2, 310, 314, 7, 50, 2, 2, 311, 314, 7, 51, 2, 2, 312, 314, 7, 66, 2, 2, 313, 305, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 323, 3, 2, 2, 2, 315, 316, 12, 3, 2, 2, 316, 318, 7, 52, 2, 2, 317, 319, 7, 67, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 7, 53, 2, 2, 321, 315, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 47, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 9, 8, 2, 2, 327, 49, 3, 2, 2, 2, 34, 55, 57, 64, 69, 78, 86, 98, 109, 115, 119, 128, 141, 147, 158, 160, 182, 191, 200, 209, 233, 236, 239, 262, 264, 273, 281, 284, 298, 301, 313, 318, 323]