token literal names:
null
'fun'
'('
')'
'->'
','
':'
'in'
'struct'
'{'
';'
'}'
'enum'
'='
'if'
'else'
'while'
'repeat'
'for'
'match'
'_'
'=>'
'return'
'asm'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'&'
'|'
'^'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'~'
'i8'
'u8'
'i16'
'u16'
'bool'
'fixed'
'['
']'
'A'
'B'
'C'
'D'
'E'
'H'
'L'
'BC'
'DE'
'HL'
'IX'
'IY'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
FLOAT
BOOLEAN
WS
COMMENT
MULTILINE_COMMENT
META

rule names:
program
functionDecl
paramList
param
structDecl
enumDecl
variableDecl
statement
block
ifStatement
whileStatement
repeatStatement
forStatement
matchStatement
matchCase
expressionStatement
returnStatement
asmBlock
expression
primary
arrayLiteral
structLiteral
typeSpec
register


atn:
[4, 1, 71, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 206, 8, 17, 10, 17, 12, 17, 209, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 230, 8, 18, 10, 18, 12, 18, 233, 9, 18, 3, 18, 235, 8, 18, 1, 18, 3, 18, 238, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 261, 8, 18, 10, 18, 12, 18, 264, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 3, 20, 283, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 295, 8, 21, 10, 21, 12, 21, 298, 9, 21, 3, 21, 300, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 317, 8, 22, 1, 22, 5, 22, 320, 8, 22, 10, 22, 12, 22, 323, 9, 22, 1, 23, 1, 23, 1, 23, 1, 207, 2, 36, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 2, 0, 20, 20, 64, 64, 1, 0, 24, 26, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 31, 33, 1, 0, 34, 39, 1, 0, 52, 63, 362, 0, 55, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 54, 3, 2, 1, 0, 49, 54, 3, 8, 4, 0, 50, 54, 3, 10, 5, 0, 51, 54, 3, 12, 6, 0, 52, 54, 3, 14, 7, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 64, 0, 0, 60, 62, 5, 2, 0, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 5, 3, 0, 0, 65, 66, 5, 4, 0, 0, 66, 68, 3, 44, 22, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 3, 16, 8, 0, 70, 3, 1, 0, 0, 0, 71, 76, 3, 6, 3, 0, 72, 73, 5, 5, 0, 0, 73, 75, 3, 6, 3, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 64, 0, 0, 80, 81, 5, 6, 0, 0, 81, 84, 3, 44, 22, 0, 82, 83, 5, 7, 0, 0, 83, 85, 3, 46, 23, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 88, 5, 64, 0, 0, 88, 96, 5, 9, 0, 0, 89, 90, 5, 64, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 3, 44, 22, 0, 92, 93, 5, 10, 0, 0, 93, 95, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 5, 64, 0, 0, 103, 104, 5, 9, 0, 0, 104, 107, 5, 64, 0, 0, 105, 106, 5, 13, 0, 0, 106, 108, 5, 65, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 117, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 113, 5, 64, 0, 0, 111, 112, 5, 13, 0, 0, 112, 114, 5, 65, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 3, 44, 22, 0, 123, 126, 5, 64, 0, 0, 124, 125, 5, 13, 0, 0, 125, 127, 3, 36, 18, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 13, 1, 0, 0, 0, 130, 140, 3, 16, 8, 0, 131, 140, 3, 18, 9, 0, 132, 140, 3, 20, 10, 0, 133, 140, 3, 22, 11, 0, 134, 140, 3, 24, 12, 0, 135, 140, 3, 26, 13, 0, 136, 140, 3, 30, 15, 0, 137, 140, 3, 32, 16, 0, 138, 140, 3, 34, 17, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 145, 5, 9, 0, 0, 142, 144, 3, 14, 7, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 11, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 152, 3, 36, 18, 0, 152, 158, 3, 16, 8, 0, 153, 156, 5, 15, 0, 0, 154, 157, 3, 18, 9, 0, 155, 157, 3, 16, 8, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 16, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 3, 16, 8, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 17, 0, 0, 165, 166, 5, 65, 0, 0, 166, 167, 3, 16, 8, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 18, 0, 0, 169, 170, 5, 64, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 5, 64, 0, 0, 172, 173, 3, 16, 8, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 19, 0, 0, 175, 176, 3, 36, 18, 0, 176, 180, 5, 9, 0, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 189, 5, 21, 0, 0, 187, 190, 3, 36, 18, 0, 188, 190, 3, 16, 8, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 5, 10, 0, 0, 195, 31, 1, 0, 0, 0, 196, 198, 5, 22, 0, 0, 197, 199, 3, 36, 18, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 10, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 23, 0, 0, 203, 207, 5, 9, 0, 0, 204, 206, 9, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 6, 18, -1, 0, 213, 238, 3, 38, 19, 0, 214, 215, 5, 42, 0, 0, 215, 238, 3, 36, 18, 5, 216, 217, 5, 43, 0, 0, 217, 238, 3, 36, 18, 4, 218, 219, 5, 28, 0, 0, 219, 238, 3, 36, 18, 3, 220, 221, 5, 2, 0, 0, 221, 222, 3, 36, 18, 0, 222, 223, 5, 3, 0, 0, 223, 238, 1, 0, 0, 0, 224, 225, 5, 64, 0, 0, 225, 234, 5, 2, 0, 0, 226, 231, 3, 36, 18, 0, 227, 228, 5, 5, 0, 0, 228, 230, 3, 36, 18, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 3, 0, 0, 237, 212, 1, 0, 0, 0, 237, 214, 1, 0, 0, 0, 237, 216, 1, 0, 0, 0, 237, 218, 1, 0, 0, 0, 237, 220, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 238, 262, 1, 0, 0, 0, 239, 240, 10, 12, 0, 0, 240, 241, 7, 1, 0, 0, 241, 261, 3, 36, 18, 13, 242, 243, 10, 11, 0, 0, 243, 244, 7, 2, 0, 0, 244, 261, 3, 36, 18, 12, 245, 246, 10, 10, 0, 0, 246, 247, 7, 3, 0, 0, 247, 261, 3, 36, 18, 11, 248, 249, 10, 9, 0, 0, 249, 250, 7, 4, 0, 0, 250, 261, 3, 36, 18, 10, 251, 252, 10, 8, 0, 0, 252, 253, 7, 5, 0, 0, 253, 261, 3, 36, 18, 9, 254, 255, 10, 7, 0, 0, 255, 256, 5, 40, 0, 0, 256, 261, 3, 36, 18, 8, 257, 258, 10, 6, 0, 0, 258, 259, 5, 41, 0, 0, 259, 261, 3, 36, 18, 7, 260, 239, 1, 0, 0, 0, 260, 242, 1, 0, 0, 0, 260, 245, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 272, 5, 65, 0, 0, 266, 272, 5, 66, 0, 0, 267, 272, 5, 67, 0, 0, 268, 272, 5, 64, 0, 0, 269, 272, 3, 40, 20, 0, 270, 272, 3, 42, 21, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 282, 5, 9, 0, 0, 274, 279, 3, 36, 18, 0, 275, 276, 5, 5, 0, 0, 276, 278, 3, 36, 18, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 11, 0, 0, 285, 41, 1, 0, 0, 0, 286, 299, 5, 9, 0, 0, 287, 288, 5, 64, 0, 0, 288, 289, 5, 6, 0, 0, 289, 296, 3, 36, 18, 0, 290, 291, 5, 5, 0, 0, 291, 292, 5, 64, 0, 0, 292, 293, 5, 6, 0, 0, 293, 295, 3, 36, 18, 0, 294, 290, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 11, 0, 0, 302, 43, 1, 0, 0, 0, 303, 304, 6, 22, -1, 0, 304, 312, 5, 44, 0, 0, 305, 312, 5, 45, 0, 0, 306, 312, 5, 46, 0, 0, 307, 312, 5, 47, 0, 0, 308, 312, 5, 48, 0, 0, 309, 312, 5, 49, 0, 0, 310, 312, 5, 64, 0, 0, 311, 303, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 321, 1, 0, 0, 0, 313, 314, 10, 1, 0, 0, 314, 316, 5, 50, 0, 0, 315, 317, 5, 65, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 51, 0, 0, 319, 313, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 45, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 7, 6, 0, 0, 325, 47, 1, 0, 0, 0, 32, 53, 55, 62, 67, 76, 84, 96, 107, 113, 117, 126, 139, 145, 156, 158, 180, 189, 198, 207, 231, 234, 237, 260, 262, 271, 279, 282, 296, 299, 311, 316, 321]